<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
    <meta name="author" content="Hakan Kozaklı @ Huban Creative">
    
    <title>
      Coco - Responsive Bootstrap Template Documentation
    </title>
    
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    
    <!-- Documentation extras -->
    <link href="assets/css/docs.min.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="../assets/js/ie8-responsive-file-warning.js">
</script>
<![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js">
    </script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
</script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
</script>
<![endif]-->
    
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
    <link rel="icon" href="/favicon.ico">
  </head>
  <body>
    <a class="sr-only sr-only-focusable" href="#content">
      Skip to main content
    </a>
    
    <!-- Docs master nav -->
    <header class="navbar navbar-static-top navbar-inverse" id="top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">
            <img src="assets/img/logo.png" title="Coco Template"> Responsive Admin Template
          </a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
          
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="http://themeforest.net/item/coco-responsive-bootstrap-admin-template/9110062" target="_blank"><i class="glyphicon glyphicon-shopping-cart"></i> Purchase</a>
            </li>
            <li><a href="http://hubancreative.com/projects/templates/presenter/" target="_blank"><i class="glyphicon glyphicon-share-alt"></i> Live Demo</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Docs page layout -->
    <div class="bs-docs-header" id="content">
      <div class="container text-center">
        <h1>
          Documentation
        </h1>
        <p>
          Excellent template with game changer features!
        </p>
        <img src="assets/img/featured1.png"><br><br>
      </div>
    </div>
    <div class="container bs-docs-container">
      
      <div class="row">
        <div class="col-md-3">
          <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm" role="complementary">
            <ul class="nav bs-docs-sidenav">
              <li><a href="#overview">Overview</a></li>
              <li><a href="#mockups">Mockups</a></li>
              <li><a href="#features">Features</a>
                <ul class="nav">
                  <li><a href="#main_features_list">Main Features List</a></li>
                  <li><a href="#well-organized-code">Well organized Code</a></li>
                  <li><a href="#portable-widgets">Portable & usable widgets</a></li>
                  <li><a href="#shaped-widgets">Shaped up for your needs</a></li>
                </ul>
              </li>
              <li><a href="#structure">Structure</a>
                <ul class="nav">
                  <li><a href="#folder_structure">Folder/file Structure</a></li>
                  <li><a href="#html_structure">HTML Structure</a></li>
                  <li><a href="#css_structure">LESS Structure</a></li>
                  <li><a href="#javascript_structure">Javascript Structure</a></li>
                  <li><a href="#less_functions">LESS Mixins & functions</a></li>
                </ul>
              </li>
              <li><a href="#php_menu_builder">PHP Menu Builder</a></li>
              <li><a href="#widgets">Widgets</a></li>
              <li><a href="#usage-tips">Usage Tips</a></li>
              <li><a href="#plugins">Plugins Used & Credits</a></li>
              <li><a href="#notes">Notes</a></li>
            </ul>

            <a class="back-to-top" href="#top">
              <i class="glyphicon glyphicon-chevron-up"></i> Back to top
            </a>
            
          </div>
        </div>
        
        <div class="col-md-9" role="main">

                    <div class="bs-docs-section">
            <h2 id="overview" class="page-header">
              Overview
            </h2>
            <p>Coco template is created to work smoothly on all devices. It is a backend interface for your application which you can use on all your devices and even create application that your users can use your application via iPhone, iPad, Android or any other devices. It is not just a template that you can use with your software but also have applications that you can use inside your application like live weather widget which gets weather information from Yahoo according to your location, Todo list that you can actually use on your daily activities or calculator that you can use when you are doing your accounting.</p>

            <p>It has some game changer features that will make your application much useful than ever. Now lets take a look at the features list.</p>
          </div>
          <div class="bs-docs-section">
  <h2 id="mockups" class="page-header">
    Mockups & Screenshots
  </h2>

  <div class="inner-section">
    <img src="assets/img/ss/screen1.jpg" class="adjustable"><br><br>
    <img src="assets/img/ss/IMG_0096.jpg" class="adjustable"><br><br>
    <img src="assets/img/ss/IMG_0103.PNG" class="adjustable"><br><br>
    <img src="assets/img/ss/IMG_0110.PNG" class="adjustable"><br><br>
    <img src="assets/img/ss/IMG_0108.PNG" class="adjustable"><br><br>

  </div>
</div> 

                    <div class="bs-docs-section">
            <h2 id="features" class="page-header">
              Features
            </h2>
            <ul id="main_features_list">
                <li>Built with Bootstrap 3.0.2</li>
                <li>Html5 Markup & CSS3</li>
                <li>Fully Responsive & Interactive for many devices</li>
                <li>Flat user interface</li>
                <li>Portable & Customizable interface</li>
                <li>Nicely organized application structure</li>
                <li>Multilevel menu</li>
                <li>Movable widgets</li>
                <li>Portable widgets</li>
                <li>Real working applications that can be used without any extra</li>
                <li>Built with Less</li>
                <li>Latest jQuery v1.10.2 </li>
                <li>jQuery Slimscroll</li>
                <li>jQuery Sparklines</li>
                <li>Morris Chart</li>
                <li>Chartjs</li>
                <li>jQuery Sortable</li>
                <li>Flot Charts</li>
                <li>jQuery Easy Pie Chart</li>
                <li>Javascript form validations</li>
                <li>Date, date range &amp; color Picker(Bootstrap Date, range &amp; color Picker)</li>
                <li>CKEditor</li>
                <li>Integrated Full Calendar(jQuery Full Calendar)</li>
                <li>Nicely styled notifications</li>
                <li>Form Component</li>
                <li>Multi Select</li>
                <li>Timepicker</li>
                <li>WYSIWYG Editors </li>
                <li>Form wizard (jquery stepy)</li>
                <li>Form Validation</li>
                <li>jQuery File Upload</li>
                <li>Inline Editor</li>
                <li>Dropzone file upload</li>
                <li>Google maps</li>
                <li>Nestable</li>
                <li>jQuery Knob</li>
                <li>Slider (jQuery Slider)</li>
                <li>Dynamic Tables</li>
                <li>Responsive Table</li>
                <li>Font Icons(Font Awesome 4.2.0), Glyphicons and </li>
                <li>Custom Radiobutton, Checkbox</li>
                <li>Google font - OpenSans</li>
                <li>Detailed Documentation</li>
            </ul>

            <div class="inner-section">
              <h3 id="well-organized-code" class="page-header2">Very well organized code</h3>
              <div class="col-sm-5">
                <blockquote>
                  <p>Template is coded with a very clean and understandable coding even for non developers.</p>
                </blockquote>
                <p>If you study Twitter bootstrap documentation and get used to it's structure, it will be a baby toy for you to set up your application using this template.</p>
              </div>
              <div class="col-sm-7">
                <img src="assets/img/code-sample.png" class="adjustable">
              </div>
      </div>

      <div class="inner-section">
              <h3 id="portable-widgets" class="page-header2">Portable & actually usable widgets</h3>
              <div class="col-sm-6">
                <img src="assets/img/movable.png" class="adjustable">
              </div>
              <div class="col-sm-6">
                <blockquote>
                  <p>Coco template has widgets that actually works as you need!</p>
                </blockquote>
                <p>In template, you can make your widgets portable. Not just from one grid to another. You can actually carry widgets anywhere you want in the template or resize it to the size you need. We thought it would be cool if you can for example move calculator to up, next to daily orders table and make calculations without the need to use any other application. This will work on your tablets as well which is normally a problem. When you are viewing a page, you can open a calculator aside and do your calculation when you are using your PC or MAC. However most of the tablets or phones are not able to run a second application when you are browsing a page.</p>
                <p>Don't wait any more and try it on your own device like it is on the screenshot aside. Make it portable and move it up. All operations are touch friendly!</p>
              </div>
            </div>

            <div class="inner-section">
              <h3 id="shaped-widgets" class="page-header2">Shaped up for your needs</h3>
              <blockquote>
                <p>Just need to focus on one application at a time? Have a look at the screenshots below...</p>
              </blockquote>
              
              <br>
              <div class="col-sm-4">
                <img src="assets/img/app1.png" class="adjustable">
              </div>
              <div class="col-sm-4">
                <img src="assets/img/app2.png" class="adjustable">
              </div>
              <div class="col-sm-4">
                <img src="assets/img/app3.png" class="adjustable">
              </div>
              <div class="clearfix"></div><br>
              <p>All you need is to make them fullscreen and widget will cover up the size of the inner page. It can be a landscape or portrait. It doesn't mattter. It wil adjust!</p>
            </div>


          </div>

                    <div class="bs-docs-section">
            <h2 id="structure" class="page-header">
              Structure
            </h2>

            <div class="inner-section">
              <h3 id="folder_structure" class="page-header2">Folder/file Structure</h3>
              <div class="highlight col-sm-12"><pre><code class="bash">Root/(Main HTML files)
    └── assets/
       │
       ├── css/
       │   ├── style.css(compiled less file)
       │   ├── style-responsive.css
       │   └── style.less
       │
       ├── img/(Main template images)
       │
       ├── js/
       │   ├── apps/(Common application js files)
       │   ├── pages/(Page specific javascript files)
       │   └── init.js(Main template javascript file)
       │
       └── libs/(3rd party libraries)
           ├── bootstrap
           │    ├── css/
           │    │   ├── bootstrap.css
           │    │   ├── bootstrap.min.css
           │    │   ├── bootstrap-theme.css
           │    │   └── bootstrap-theme.min.css
           │    ├── js/
           │    │   ├── bootstrap.js
           │    │   └── bootstrap.min.js
           │    └── fonts/
           │        ├── glyphicons-halflings-regular.eot
           │        ├── glyphicons-halflings-regular.svg
           │        ├── glyphicons-halflings-regular.ttf
           │        └── glyphicons-halflings-regular.woff
           ├── jquery
           ├── jqueryui 
           ├── ckeditor             
           └── some_other_package

    </code>
    </pre></div>
      </div>

      <div class="inner-section">
              <h3 id="html_structure" class="page-header2">HTML Structure</h3>
                <h4>General Layout</h4>
                <pre class="prettyprint lang-html linenums">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;

  &lt;title&gt;Page Title&lt;/title&gt;

  &lt;!-- Css Files --&gt;

&lt;/head&gt;

&lt;body&gt;
  &lt;!-- Begin page --&gt;

  &lt;div id=&quot;wrapper&quot;&gt;
    
    &lt;!-- Top Bar Start --&gt;
    &lt;div class=&quot;topbar&quot;&gt;&lt;/div&gt;
    &lt;!-- Top Bar End --&gt;

    &lt;!-- Left Sidebar Start --&gt;
    &lt;div class=&quot;left side-menu&quot;&gt;&lt;/div&gt;
    &lt;!-- Left Sidebar End --&gt;

    &lt;!-- Right Sidebar Start --&gt;
    &lt;div class=&quot;right side-menu&quot;&gt;&lt;/div&gt;
    &lt;!-- Right Sidebar End --&gt;&lt;!-- Start right content --&gt;

    &lt;div class=&quot;content-page&quot;&gt;
      &lt;!-- ============================================================== --&gt;
      &lt;!-- Start Content here --&gt;
      &lt;!-- ============================================================== --&gt;

      &lt;div class=&quot;content&quot;&gt;
        
        &lt;!-- Page Heading Start --&gt;
        &lt;div class=&quot;page-heading&quot;&gt;
        &lt;/div&gt;
        &lt;!-- Page Heading End--&gt;

        &lt;!-- PAGE CONTENT --&gt;

      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Footer Start --&gt;
  &lt;footer&gt;
  &lt;/footer&gt;
  &lt;!-- Footer End --&gt;
  
  &lt;!-- ============================================================== --&gt;
  &lt;!-- End content here --&gt;
  &lt;!-- ============================================================== --&gt;

  &lt;!-- Javascript files --&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
                <br><br>
                <h4>Main Content</h4>
                <pre class="prettyprint lang-html linenums">&lt;!-- Start right content --&gt;
&lt;div class=&quot;content-page&quot;&gt;
  &lt;!-- ============================================================== --&gt;
  &lt;!-- Start Content here --&gt;
  &lt;!-- ============================================================== --&gt;
    &lt;div class=&quot;content&quot;&gt;
      &lt;!-- Page Heading Start --&gt;
    &lt;div class=&quot;page-heading&quot;&gt;
        &lt;h1&gt;&lt;i class='fa fa-file'&gt;&lt;/i&gt; Blank&lt;/h1&gt;
        &lt;h3&gt;Blank Page&lt;/h3&gt;
        &lt;/div&gt;
      &lt;!-- Page Heading End--&gt;

        &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-md-12 portlets&quot;&gt;
                &lt;!-- Page Content--&gt;
      &lt;/div&gt;
    &lt;/div&gt;

  &lt;!-- Footer Start --&gt;
    &lt;footer&gt;
        Huban Creative &amp;copy; 2014
        &lt;div class=&quot;footer-links pull-right&quot;&gt;
          &lt;!-- Footer Links--&gt;
        &lt;/div&gt;
    &lt;/footer&gt;
    &lt;!-- Footer End --&gt;     
    &lt;/div&gt;
  &lt;!-- ============================================================== --&gt;
  &lt;!-- End content here --&gt;
  &lt;!-- ============================================================== --&gt;

&lt;/div&gt;
&lt;!-- End right content --&gt;</pre>
                <br><br>
                <h4>Topbar</h4>
                <pre class="prettyprint lang-html linenums">&lt;!-- Top Bar Start --&gt;

&lt;div class=&quot;topbar&quot;&gt;
  &lt;div class=&quot;topbar-left&quot;&gt;
    &lt;div class=&quot;logo&quot;&gt;
      &lt;h1&gt;&lt;a href=&quot;#&quot;&gt;&lt;img alt=&quot;Logo&quot; src=&quot;assets/img/logo.png&quot;&gt;&lt;/a&gt;&lt;/h1&gt;
    &lt;/div&gt;&lt;button class=&quot;button-menu-mobile open-left fa fa-bars&quot; style=&quot;font-style: italic&quot;&gt;&lt;/button&gt;
  &lt;/div&gt;&lt;!-- Button mobile view to collapse sidebar menu --&gt;

  &lt;div class=&quot;navbar navbar-default&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;div class=&quot;navbar-collapse2&quot;&gt;
        &lt;ul class=&quot;nav navbar-nav&quot;&gt;
          &lt;li class=&quot;dropdown&quot;&gt;
            &lt;a class=&quot;icon-th&quot; href=&quot;#&quot; style=&quot;font-style: italic&quot;&gt;&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;

        &lt;ul class=&quot;nav navbar-nav navbar-right top-navbar&quot;&gt;
          &lt;li class=&quot;dropdown iconify hide-phone&quot;&gt;
            &lt;a class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-globe&quot;&gt;&lt;/i&gt;&lt;span class=&quot;label label-danger absolute&quot;&gt;4&lt;/span&gt;&lt;/a&gt;

            &lt;ul class=&quot;dropdown-menu dropdown-message&quot;&gt;
              &lt;li class=&quot;dropdown-header notif-header&quot;&gt;
                &lt;i class=&quot;icon-bell-2&quot;&gt;&lt;/i&gt; New Notifications&lt;a class=&quot;pull-right fa fa-cog&quot; href=&quot;#&quot; style=&quot;font-style: italic&quot;&gt;&lt;/a&gt;
              &lt;/li&gt;

              &lt;li class=&quot;unread&quot;&gt;
                &lt;a href=&quot;#&quot;&gt;
                &lt;p&gt;&lt;strong&gt;John Doe&lt;/strong&gt; Uploaded a photo &lt;strong&gt;&amp;#34;DSC000254.jpg&amp;#34;&lt;/strong&gt;&lt;br&gt;
                &lt;i&gt;2 minutes ago&lt;/i&gt;&lt;/p&gt;&lt;/a&gt;
              &lt;/li&gt;

              &lt;li class=&quot;unread&quot;&gt;
                &lt;a href=&quot;#&quot;&gt;
                &lt;p&gt;&lt;strong&gt;John Doe&lt;/strong&gt; Created an photo album &lt;strong&gt;&amp;#34;Fappening&amp;#34;&lt;/strong&gt;&lt;br&gt;
                &lt;i&gt;8 minutes ago&lt;/i&gt;&lt;/p&gt;&lt;/a&gt;
              &lt;/li&gt;

              &lt;li&gt;
                &lt;a href=&quot;#&quot;&gt;
                &lt;p&gt;&lt;strong&gt;John Malkovich&lt;/strong&gt; Added 3 products&lt;br&gt;
                &lt;i&gt;3 hours ago&lt;/i&gt;&lt;/p&gt;&lt;/a&gt;
              &lt;/li&gt;

              &lt;li&gt;
                &lt;a href=&quot;#&quot;&gt;
                &lt;p&gt;&lt;strong&gt;Sonata Arctica&lt;/strong&gt; Send you a message &lt;strong&gt;&amp;#34;Lorem ipsum dolor...&amp;#34;&lt;/strong&gt;&lt;br&gt;
                &lt;i&gt;12 hours ago&lt;/i&gt;&lt;/p&gt;&lt;/a&gt;
              &lt;/li&gt;

              &lt;li&gt;
                &lt;a href=&quot;#&quot;&gt;
                &lt;p&gt;&lt;strong&gt;Johnny Depp&lt;/strong&gt; Updated his avatar&lt;br&gt;
                &lt;i&gt;Yesterday&lt;/i&gt;&lt;/p&gt;&lt;/a&gt;
              &lt;/li&gt;

              &lt;li class=&quot;dropdown-footer&quot;&gt;
                &lt;div class=&quot;btn-group btn-group-justified&quot;&gt;
                  &lt;div class=&quot;btn-group&quot;&gt;
                    &lt;a class=&quot;btn btn-sm btn-primary&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;icon-ccw-1&quot;&gt;&lt;/i&gt; Refresh&lt;/a&gt;
                  &lt;/div&gt;

                  &lt;div class=&quot;btn-group&quot;&gt;
                    &lt;a class=&quot;btn btn-sm btn-danger&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;icon-trash-3&quot;&gt;&lt;/i&gt; Clear All&lt;/a&gt;
                  &lt;/div&gt;

                  &lt;div class=&quot;btn-group&quot;&gt;
                    &lt;a class=&quot;btn btn-sm btn-success&quot; href=&quot;#&quot;&gt;See All &lt;i class=&quot;icon-right-open-2&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;

          &lt;li class=&quot;dropdown iconify hide-phone&quot;&gt;
            &lt;a class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-envelope&quot;&gt;&lt;/i&gt;&lt;span class=&quot;label label-danger absolute&quot;&gt;3&lt;/span&gt;&lt;/a&gt;

            &lt;ul class=&quot;dropdown-menu dropdown-message&quot;&gt;
              &lt;li class=&quot;dropdown-header notif-header&quot;&gt;&lt;i class=&quot;icon-mail-2&quot;&gt;&lt;/i&gt; New Messages&lt;/li&gt;

              &lt;li class=&quot;unread&quot;&gt;
                &lt;a class=&quot;clearfix&quot; href=&quot;#&quot;&gt;&lt;img alt=&quot;Avatar&quot; class=&quot;xs-avatar ava-dropdown&quot; src=&quot;images/users/chat/2.jpg&quot;&gt; &lt;strong&gt;John Doe&lt;/strong&gt;&lt;i class=&quot;pull-right msg-time&quot;&gt;5 minutes ago&lt;/i&gt;&lt;br&gt;

                &lt;p&gt;Duis autem vel eum iriure dolor in hendrerit ...&lt;/p&gt;&lt;/a&gt;
              &lt;/li&gt;

              &lt;li class=&quot;unread&quot;&gt;
                &lt;a class=&quot;clearfix&quot; href=&quot;#&quot;&gt;&lt;img alt=&quot;Avatar&quot; class=&quot;xs-avatar ava-dropdown&quot; src=&quot;images/users/chat/1.jpg&quot;&gt; &lt;strong&gt;Sandra Kraken&lt;/strong&gt;&lt;i class=&quot;pull-right msg-time&quot;&gt;22 minutes ago&lt;/i&gt;&lt;br&gt;

                &lt;p&gt;Duis autem vel eum iriure dolor in hendrerit ...&lt;/p&gt;&lt;/a&gt;
              &lt;/li&gt;

              &lt;li&gt;
                &lt;a class=&quot;clearfix&quot; href=&quot;#&quot;&gt;&lt;img alt=&quot;Avatar&quot; class=&quot;xs-avatar ava-dropdown&quot; src=&quot;images/users/chat/3.jpg&quot;&gt; &lt;strong&gt;Zoey Lombardo&lt;/strong&gt;&lt;i class=&quot;pull-right msg-time&quot;&gt;41 minutes ago&lt;/i&gt;&lt;br&gt;

                &lt;p&gt;Duis autem vel eum iriure dolor in hendrerit ...&lt;/p&gt;&lt;/a&gt;
              &lt;/li&gt;

              &lt;li class=&quot;dropdown-footer&quot;&gt;
                &lt;div class=&quot;&quot;&gt;
                  &lt;a class=&quot;btn btn-sm btn-block btn-primary&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-share&quot;&gt;&lt;/i&gt; See all messages&lt;/a&gt;
                &lt;/div&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;

          &lt;li class=&quot;dropdown topbar-profile&quot;&gt;
            &lt;a class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;rounded-image topbar-profile-image&quot;&gt;&lt;img src=&quot;images/users/user-35.jpg&quot;&gt;&lt;/span&gt; Jane &lt;strong&gt;Doe&lt;/strong&gt; &lt;i class=&quot;fa fa-caret-down&quot;&gt;&lt;/i&gt;&lt;/a&gt;

            &lt;ul class=&quot;dropdown-menu&quot;&gt;
              &lt;li&gt;
                &lt;a href=&quot;#&quot;&gt;My Profile&lt;/a&gt;
              &lt;/li&gt;

              &lt;li&gt;
                &lt;a href=&quot;#&quot;&gt;Change Password&lt;/a&gt;
              &lt;/li&gt;

              &lt;li&gt;
                &lt;a href=&quot;#&quot;&gt;Account Setting&lt;/a&gt;
              &lt;/li&gt;

              &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;

              &lt;li&gt;
                &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon-help-2&quot;&gt;&lt;/i&gt; Help&lt;/a&gt;
              &lt;/li&gt;

              &lt;li&gt;
                &lt;a href=&quot;lockscreen.html&quot;&gt;&lt;i class=&quot;icon-lock-1&quot;&gt;&lt;/i&gt; Lock me&lt;/a&gt;
              &lt;/li&gt;

              &lt;li&gt;
                &lt;a class=&quot;md-trigger&quot; data-modal=&quot;logout-modal&quot;&gt;&lt;i class=&quot;icon-logout-1&quot;&gt;&lt;/i&gt; Logout&lt;/a&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;

          &lt;li class=&quot;right-opener&quot;&gt;
            &lt;a class=&quot;open-right&quot; href=&quot;javascript:;&quot;&gt;&lt;i class=&quot;fa fa-angle-double-left&quot;&gt;&lt;/i&gt;&lt;i class=&quot;fa fa-angle-double-right&quot;&gt;&lt;/i&gt;&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;&lt;!--/.nav-collapse --&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;&lt;!-- Top Bar End --&gt;</pre>
                <br><br>
                <h4>Main Menu</h4>
                <pre class="prettyprint lang-html linenums">&lt;div class=&quot;left side-menu&quot;&gt;
  &lt;div class=&quot;sidebar-inner slimscrollleft&quot;&gt;
    &lt;!-- Search form --&gt;

    &lt;form class=&quot;navbar-form&quot;&gt;
      &lt;div class=&quot;form-group&quot;&gt;
        &lt;input class=&quot;form-control&quot; placeholder=&quot;Search&quot; type=&quot;text&quot;&gt; &lt;button class=&quot;btn search-button fa fa-search&quot; style=&quot;font-style: italic&quot; type=&quot;submit&quot;&gt;&lt;/button&gt;
      &lt;/div&gt;
    &lt;/form&gt;

    &lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;&lt;!--- Profile --&gt;

    &lt;div class=&quot;profile-info&quot;&gt;
      &lt;div class=&quot;col-xs-4&quot;&gt;
        &lt;a class=&quot;rounded-image profile-image&quot; href=&quot;profile.html&quot;&gt;&lt;img src=&quot;images/users/user-100.jpg&quot;&gt;&lt;/a&gt;
      &lt;/div&gt;

      &lt;div class=&quot;col-xs-8&quot;&gt;
        &lt;div class=&quot;profile-text&quot;&gt;
          Welcome &lt;b&gt;Jane&lt;/b&gt;
        &lt;/div&gt;

        &lt;div class=&quot;profile-buttons&quot;&gt;
          &lt;a class=&quot;fa fa-envelope-o pulse&quot; href=&quot;javascript:;&quot; style=&quot;font-style: italic&quot;&gt;&lt;/a&gt; &lt;a class=&quot;open-right fa fa-comments&quot; href=&quot;#connect&quot; style=&quot;font-style: italic&quot;&gt;&lt;/a&gt; &lt;a class=&quot;fa fa-power-off text-red-1&quot; href=&quot;javascript:;&quot; style=&quot;font-style: italic&quot; title=&quot;Sign Out&quot;&gt;&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;&lt;!--- Divider --&gt;

    &lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;
    &lt;hr class=&quot;divider&quot;&gt;

    &lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;&lt;!--- Divider --&gt;

    &lt;div id=&quot;sidebar-menu&quot;&gt;
      &lt;ul&gt;
        &lt;li&gt;
          &lt;a href='index.html'&gt;&lt;i class='icon-home-3'&gt;&lt;/i&gt;&lt;span&gt;Dashboard&lt;/span&gt;&lt;/a&gt;
        &lt;/li&gt;

        &lt;li class='has_sub'&gt;
          &lt;a href='#'&gt;&lt;i class='icon-feather'&gt;&lt;/i&gt;&lt;span&gt;UI Elements&lt;/span&gt; &lt;span class=&quot;pull-right fa fa-angle-down&quot; style=&quot;font-style: italic&quot;&gt;&lt;/span&gt;&lt;/a&gt;

          &lt;ul&gt;
            &lt;li&gt;
              &lt;a href='alerts.html'&gt;&lt;span&gt;Alerts&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a class='active' href='buttons.html'&gt;&lt;span&gt;Buttons&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='calendar.html'&gt;&lt;span&gt;Calendar&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='grid.html'&gt;&lt;span&gt;Grid&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='icons.html'&gt;&lt;span&gt;Icons&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='modals.html'&gt;&lt;span&gt;Modals&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='nested-list.html'&gt;&lt;span&gt;Nested List&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='notifications.html'&gt;&lt;span&gt;Notifications&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='portlets.html'&gt;&lt;span&gt;Portlets&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='progress-bars.html'&gt;&lt;span&gt;Progress Bars&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='tabs-accordions.html'&gt;&lt;span&gt;Tabs &amp; Accordions&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='typography.html'&gt;&lt;span&gt;Typography&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;

        &lt;li class='has_sub'&gt;
          &lt;a href='#'&gt;&lt;i class='icon-pencil-3'&gt;&lt;/i&gt;&lt;span&gt;Forms&lt;/span&gt; &lt;span class=&quot;pull-right fa fa-angle-down&quot; style=&quot;font-style: italic&quot;&gt;&lt;/span&gt;&lt;/a&gt;

          &lt;ul&gt;
            &lt;li&gt;
              &lt;a href='forms.html'&gt;&lt;span&gt;Form Elements&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='advanced-forms.html'&gt;&lt;span&gt;Advanced Forms&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='form-wizard.html'&gt;&lt;span&gt;Form Wizard&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='form-validation.html'&gt;&lt;span&gt;Form Validation&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='form-uploads.html'&gt;&lt;span&gt;File Uploads&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;

        &lt;li class='has_sub'&gt;
          &lt;a href='#'&gt;&lt;i class='fa fa-table'&gt;&lt;/i&gt;&lt;span&gt;Tables&lt;/span&gt; &lt;span class=&quot;pull-right fa fa-angle-down&quot; style=&quot;font-style: italic&quot;&gt;&lt;/span&gt;&lt;/a&gt;

          &lt;ul&gt;
            &lt;li&gt;
              &lt;a href='tables.html'&gt;&lt;span&gt;Basic Tables&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='datatables.html'&gt;&lt;span&gt;Datatables&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;

        &lt;li class='has_sub'&gt;
          &lt;a href='#'&gt;&lt;i class='fa fa-map-marker'&gt;&lt;/i&gt;&lt;span&gt;Maps&lt;/span&gt; &lt;span class=&quot;pull-right fa fa-angle-down&quot; style=&quot;font-style: italic&quot;&gt;&lt;/span&gt;&lt;/a&gt;

          &lt;ul&gt;
            &lt;li&gt;
              &lt;a href='google-maps.html'&gt;&lt;span&gt;Google Maps&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='vector-maps.html'&gt;&lt;span&gt;Vector Maps&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;

        &lt;li class='has_sub'&gt;
          &lt;a href='#'&gt;&lt;i class='fa fa-envelope'&gt;&lt;/i&gt;&lt;span&gt;Email&lt;/span&gt; &lt;span class=&quot;pull-right fa fa-angle-down&quot; style=&quot;font-style: italic&quot;&gt;&lt;/span&gt;&lt;/a&gt;

          &lt;ul&gt;
            &lt;li&gt;
              &lt;a href='inbox.html'&gt;&lt;span&gt;Inbox&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='read-message.html'&gt;&lt;span&gt;View Email&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='new-message.html'&gt;&lt;span&gt;New Message&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;

        &lt;li class='has_sub'&gt;
          &lt;a href='#'&gt;&lt;i class='icon-chart-line'&gt;&lt;/i&gt;&lt;span&gt;Charts&lt;/span&gt; &lt;span class=&quot;pull-right fa fa-angle-down&quot; style=&quot;font-style: italic&quot;&gt;&lt;/span&gt;&lt;/a&gt;

          &lt;ul&gt;
            &lt;li&gt;
              &lt;a href='sparkline-charts.html'&gt;&lt;span&gt;Sparkline Charts&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='morris-charts.html'&gt;&lt;span&gt;Morris Charts&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='rickshaw-charts.html'&gt;&lt;span&gt;Rickshaw Charts&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='other-charts.html'&gt;&lt;span&gt;Other Charts&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;

        &lt;li class='has_sub'&gt;
          &lt;a href='#'&gt;&lt;i class='icon-megaphone'&gt;&lt;/i&gt;&lt;span&gt;Extras&lt;/span&gt; &lt;span class=&quot;pull-right fa fa-angle-down&quot; style=&quot;font-style: italic&quot;&gt;&lt;/span&gt;&lt;/a&gt;

          &lt;ul&gt;
            &lt;li&gt;
              &lt;a href='blank.html'&gt;&lt;span&gt;Blank Page&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='login.html'&gt;&lt;span&gt;Login&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='register.html'&gt;&lt;span&gt;Register&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='lockscreen.html'&gt;&lt;span&gt;Lock Screen&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='404.html'&gt;&lt;span&gt;404 Error&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='500.html'&gt;&lt;span&gt;500 Error&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='profile.html'&gt;&lt;span&gt;User Profile&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='invoice.html'&gt;&lt;span&gt;Invoice&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='gallery.html'&gt;&lt;span&gt;Gallery&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href='maintenance.html'&gt;&lt;span&gt;Maintenance&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li class='has_sub'&gt;
              &lt;a href='#'&gt;&lt;span&gt;3 Level menu&lt;/span&gt; &lt;span class=&quot;pull-right fa fa-angle-down&quot; style=&quot;font-style: italic&quot;&gt;&lt;/span&gt;&lt;/a&gt;

              &lt;ul&gt;
                &lt;li&gt;
                  &lt;a href='#'&gt;&lt;span&gt;Sub Item&lt;/span&gt;&lt;/a&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/li&gt;

            &lt;li class='has_sub'&gt;
              &lt;a href='#'&gt;&lt;span&gt;4 Level Menu&lt;/span&gt; &lt;span class=&quot;pull-right fa fa-angle-down&quot; style=&quot;font-style: italic&quot;&gt;&lt;/span&gt;&lt;/a&gt;

              &lt;ul&gt;
                &lt;li class='has_sub'&gt;
                  &lt;a href='#'&gt;&lt;span&gt;Sub Item - level 3&lt;/span&gt; &lt;span class=&quot;pull-right fa fa-angle-down&quot; style=&quot;font-style: italic&quot;&gt;&lt;/span&gt;&lt;/a&gt;

                  &lt;ul&gt;
                    &lt;li&gt;
                      &lt;a href='#'&gt;&lt;span&gt;Sub Item - level 4&lt;/span&gt;&lt;/a&gt;
                    &lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/li&gt;

            &lt;li class='has_sub'&gt;
              &lt;a href='#'&gt;&lt;span&gt;Submenu with icons&lt;/span&gt; &lt;span class=&quot;pull-right fa fa-angle-down&quot; style=&quot;font-style: italic&quot;&gt;&lt;/span&gt;&lt;/a&gt;

              &lt;ul&gt;
                &lt;li&gt;
                  &lt;a href='#'&gt;&lt;i class='fa fa-camera'&gt;&lt;/i&gt;&lt;span&gt;Item with icon&lt;/span&gt;&lt;/a&gt;
                &lt;/li&gt;

                &lt;li&gt;
                  &lt;a href='#'&gt;&lt;i class='entypo entypo-users'&gt;&lt;/i&gt;&lt;span&gt;Another Item&lt;/span&gt;&lt;/a&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;

      &lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;

    &lt;div class=&quot;portlets&quot;&gt;
      &lt;div class=&quot;widget transparent nomargin&quot; id=&quot;chat_groups&quot;&gt;
        &lt;h2&gt;Chat Groups&lt;/h2&gt;

        &lt;div class=&quot;widget-content&quot;&gt;
          &lt;ul class=&quot;list-unstyled&quot;&gt;
            &lt;li&gt;
              &lt;a href=&quot;javascript:;&quot;&gt;&lt;i class=&quot;fa fa-circle-o text-red-1&quot;&gt;&lt;/i&gt; Colleagues&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href=&quot;javascript:;&quot;&gt;&lt;i class=&quot;fa fa-circle-o text-blue-1&quot;&gt;&lt;/i&gt; Family&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href=&quot;javascript:;&quot;&gt;&lt;i class=&quot;fa fa-circle-o text-green-1&quot;&gt;&lt;/i&gt; Friends&lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class=&quot;widget transparent nomargin&quot; id=&quot;recent_tickets&quot;&gt;
        &lt;h2&gt;Recent Tickets&lt;/h2&gt;

        &lt;div class=&quot;widget-content&quot;&gt;
          &lt;ul class=&quot;list-unstyled&quot;&gt;
            &lt;li&gt;
              &lt;a href=&quot;javascript:;&quot;&gt;My wordpress blog is broken &lt;span&gt;I was trying to save my page and...&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;

            &lt;li&gt;
              &lt;a href=&quot;javascript:;&quot;&gt;Server down, need help!&lt;span&gt;My server is not responding for the last...&lt;/span&gt;&lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;&lt;br&gt;
    &lt;br&gt;
    &lt;br&gt;
  &lt;/div&gt;

  &lt;div class=&quot;left-footer&quot;&gt;
    &lt;div class=&quot;progress progress-xs&quot;&gt;
      &lt;div class=&quot;progress-bar bg-green-1&quot; style=&quot;width: 80%&quot;&gt;
        &lt;span class=&quot;progress-precentage&quot;&gt;80%&lt;/span&gt;
      &lt;/div&gt;&lt;a class=&quot;btn btn-default md-trigger fa fa-inbox&quot; data-modal=&quot;task-progress&quot; data-toggle=&quot;tooltip&quot; style=&quot;font-style: italic&quot; title=&quot;See task progress&quot;&gt;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- Left Sidebar End --&gt;</pre>
                <br><br>
                <h4>Right Menu</h4>
                <pre class="prettyprint lang-html linenums">&lt;div class=&quot;right side-menu&quot;&gt;
  &lt;ul class=&quot;nav nav-tabs nav-justified&quot; id=&quot;right-tabs&quot;&gt;
    &lt;li class=&quot;active&quot;&gt;
      &lt;a class=&quot;icon-rss-2&quot; data-toggle=&quot;tab&quot; href=&quot;#feed&quot; style=&quot;font-style: italic&quot; title=&quot;Live Feed&quot;&gt;&lt;/a&gt;
    &lt;/li&gt;

    &lt;li&gt;
      &lt;a class=&quot;icon-chat&quot; data-toggle=&quot;tab&quot; href=&quot;#connect&quot; style=&quot;font-style: italic&quot; title=&quot;Chat&quot;&gt;&lt;/a&gt;
    &lt;/li&gt;

    &lt;li&gt;
      &lt;a class=&quot;icon-wrench&quot; data-toggle=&quot;tab&quot; href=&quot;#settings&quot; style=&quot;font-style: italic&quot; title=&quot;Preferences&quot;&gt;&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;

  &lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;

  &lt;div class=&quot;tab-content&quot;&gt;
    &lt;div class=&quot;tab-pane active&quot; id=&quot;feed&quot;&gt;
      &lt;div class=&quot;tab-inner slimscroller&quot;&gt;
        &lt;div class=&quot;search-right&quot;&gt;
          &lt;input class=&quot;form-control&quot; placeholder=&quot;Search&quot; type=&quot;text&quot;&gt;
        &lt;/div&gt;

        &lt;div class=&quot;right-toolbar&quot;&gt;
          &lt;a class=&quot;pull-right&quot; href=&quot;javascript:;&quot;&gt;Settings &lt;i class=&quot;icon-cog&quot;&gt;&lt;/i&gt;&lt;/a&gt;

          &lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;

        &lt;div class=&quot;panel-group&quot; id=&quot;collapse&quot;&gt;
          &lt;div class=&quot;panel panel-default&quot;&gt;
            &lt;div class=&quot;panel-heading bg-orange-1&quot;&gt;
              &lt;h4 class=&quot;panel-title&quot;&gt;&lt;a data-parent=&quot;#accordion&quot; data-toggle=&quot;collapse&quot; href=&quot;#rnotifications&quot;&gt;&lt;i class=&quot;icon-bell-2&quot;&gt;&lt;/i&gt; Notifications &lt;span class=&quot;label bg-darkblue-1 pull-right&quot;&gt;4&lt;/span&gt;&lt;/a&gt;&lt;/h4&gt;
            &lt;/div&gt;

            &lt;div class=&quot;panel-collapse collapse in&quot; id=&quot;rnotifications&quot;&gt;
              &lt;div class=&quot;panel-body&quot;&gt;
                &lt;ul class=&quot;list-unstyled&quot; id=&quot;notification-list&quot;&gt;
                  &lt;li&gt;
                    &lt;a href=&quot;javascript:;&quot;&gt;&lt;span class=&quot;icon-wrapper icon-video&quot; style=&quot;font-style: italic&quot;&gt;&lt;/span&gt; 1 Video Uploaded &lt;span class=&quot;muted&quot;&gt;12 minutes ago&lt;/span&gt;&lt;/a&gt;
                  &lt;/li&gt;

                  &lt;li&gt;
                    &lt;a href=&quot;javascript:;&quot;&gt;&lt;span class=&quot;icon-wrapper icon-users-1&quot; style=&quot;font-style: italic&quot;&gt;&lt;/span&gt; 3 Users signed up &lt;span class=&quot;muted&quot;&gt;16 minutes ago&lt;/span&gt;&lt;/a&gt;
                  &lt;/li&gt;

                  &lt;li&gt;
                    &lt;a href=&quot;javascript:;&quot;&gt;&lt;span class=&quot;icon-wrapper icon-picture-1&quot; style=&quot;font-style: italic&quot;&gt;&lt;/span&gt; 1 Video Uploaded &lt;span class=&quot;muted&quot;&gt;12 minutes ago&lt;/span&gt;&lt;/a&gt;
                  &lt;/li&gt;

                  &lt;li&gt;
                    &lt;a href=&quot;javascript:;&quot;&gt;&lt;span class=&quot;icon-wrapper icon-hourglass-1&quot; style=&quot;font-style: italic&quot;&gt;&lt;/span&gt; Deadline for 1 project &lt;span class=&quot;muted&quot;&gt;12 minutes ago&lt;/span&gt;&lt;/a&gt;
                  &lt;/li&gt;
                &lt;/ul&gt;&lt;a class=&quot;btn btn-block btn-sm btn-warning&quot;&gt;See all notifications&lt;/a&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;

          &lt;div class=&quot;panel panel-default&quot;&gt;
            &lt;div class=&quot;panel-heading bg-green-3&quot;&gt;
              &lt;h4 class=&quot;panel-title&quot;&gt;&lt;a data-parent=&quot;#accordion&quot; data-toggle=&quot;collapse&quot; href=&quot;#remails&quot;&gt;&lt;i class=&quot;icon-mail&quot;&gt;&lt;/i&gt; E-mails &lt;span class=&quot;label bg-darkblue-1 pull-right&quot;&gt;3&lt;/span&gt;&lt;/a&gt;&lt;/h4&gt;
            &lt;/div&gt;

            &lt;div class=&quot;panel-collapse collapse in&quot; id=&quot;remails&quot;&gt;
              &lt;div class=&quot;panel-body&quot;&gt;
                &lt;ul class=&quot;list-unstyled&quot; id=&quot;inbox-list&quot;&gt;
                  &lt;li&gt;
                    &lt;a href=&quot;javascript:;&quot;&gt;&lt;span class=&quot;sender&quot;&gt;&lt;i class=&quot;icon-star text-yellow-2&quot;&gt;&lt;/i&gt; Kim Wilde&lt;/span&gt; &lt;span class=&quot;datetime&quot;&gt;6 mins ago&lt;/span&gt; &lt;span class=&quot;title&quot;&gt;You keep me hangin on&lt;/span&gt; &lt;span class=&quot;content&quot;&gt;Where are you? I am waiting for 3 hours in the restaurant. I ate 3 hamburgers.&lt;/span&gt;&lt;/a&gt;
                  &lt;/li&gt;

                  &lt;li&gt;
                    &lt;a href=&quot;javascript:;&quot;&gt;&lt;span class=&quot;sender&quot;&gt;Tyler Durden&lt;/span&gt; &lt;span class=&quot;datetime&quot;&gt;13 hours ago&lt;/span&gt; &lt;span class=&quot;title&quot;&gt;Buy some soap from market before&lt;/span&gt; &lt;span class=&quot;content&quot;&gt;We are crowded here. We need some more soap at home. Buy some before you come home.&lt;/span&gt;&lt;/a&gt;
                  &lt;/li&gt;

                  &lt;li&gt;
                    &lt;a href=&quot;javascript:;&quot;&gt;&lt;span class=&quot;sender&quot;&gt;John Bonomo&lt;/span&gt; &lt;span class=&quot;datetime&quot;&gt;Yesterday&lt;/span&gt; &lt;span class=&quot;title&quot;&gt;Late delivery&lt;/span&gt; &lt;span class=&quot;content&quot;&gt;Hello, I ordered 15 box of viagra for a friend of mine but he still hasn't receive them.&lt;/span&gt;&lt;/a&gt;
                  &lt;/li&gt;
                &lt;/ul&gt;&lt;a class=&quot;btn btn-block btn-sm btn-primary&quot;&gt;Go to inbox&lt;/a&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;

          &lt;div class=&quot;panel panel-default&quot;&gt;
            &lt;div class=&quot;panel-heading bg-blue-1&quot;&gt;
              &lt;h4 class=&quot;panel-title&quot;&gt;&lt;a data-parent=&quot;#accordion&quot; data-toggle=&quot;collapse&quot; href=&quot;#rupdates&quot;&gt;&lt;i class=&quot;icon-signal-2&quot;&gt;&lt;/i&gt; Updates &lt;span class=&quot;label bg-darkblue-1 pull-right&quot;&gt;5&lt;/span&gt;&lt;/a&gt;&lt;/h4&gt;
            &lt;/div&gt;

            &lt;div class=&quot;panel-collapse collapse in&quot; id=&quot;rupdates&quot;&gt;
              &lt;div class=&quot;panel-body&quot;&gt;
                &lt;ul class=&quot;list-unstyled&quot; id=&quot;updates-list&quot;&gt;
                  &lt;li&gt;
                    &lt;a href=&quot;javascript:;&quot;&gt;&lt;span class=&quot;icon-wrapper bg-green-1 icon-comment-1&quot; style=&quot;font-style: italic&quot;&gt;&lt;/span&gt; &lt;b&gt;David Guetta&lt;/b&gt; came online &lt;abbr title=&quot;15 seconds ago&quot;&gt;just now&lt;/abbr&gt;.&lt;/a&gt;
                  &lt;/li&gt;

                  &lt;li&gt;
                    &lt;a href=&quot;javascript:;&quot;&gt;&lt;span class=&quot;icon-wrapper bg-red-1 icon-user-3&quot; style=&quot;font-style: italic&quot;&gt;&lt;/span&gt; &lt;b&gt;Katy Perry&lt;/b&gt; updated her profile &lt;abbr title=&quot;4 mins ago&quot;&gt;4 mins ago&lt;/abbr&gt;.&lt;/a&gt;
                  &lt;/li&gt;

                  &lt;li&gt;
                    &lt;a href=&quot;javascript:;&quot;&gt;&lt;span class=&quot;icon-wrapper bg-blue-1 icon-twitter-2&quot; style=&quot;font-style: italic&quot;&gt;&lt;/span&gt; &lt;b&gt;4 tweets posted&lt;/b&gt; with cronjob &lt;abbr title=&quot;22 mins ago&quot;&gt;22 mins ago&lt;/abbr&gt;.&lt;/a&gt;
                  &lt;/li&gt;

                  &lt;li&gt;
                    &lt;a href=&quot;javascript:;&quot;&gt;&lt;span class=&quot;icon-wrapper bg-orange-3 icon-water&quot; style=&quot;font-style: italic&quot;&gt;&lt;/span&gt; &lt;b&gt;Adele&lt;/b&gt; set fire to the rain &lt;abbr title=&quot;43 mins ago&quot;&gt;43 mins ago&lt;/abbr&gt;.&lt;/a&gt;
                  &lt;/li&gt;

                  &lt;li&gt;
                    &lt;a href=&quot;javascript:;&quot;&gt;&lt;span class=&quot;icon-wrapper bg-pink-2 icon-heart-broken&quot; style=&quot;font-style: italic&quot;&gt;&lt;/span&gt; &lt;b&gt;Taylor Swift&lt;/b&gt; learned that you are trouble &lt;abbr title=&quot;3 hours ago&quot;&gt;3 days ago&lt;/abbr&gt;.&lt;/a&gt;
                  &lt;/li&gt;
                &lt;/ul&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&quot;tab-pane&quot; id=&quot;connect&quot;&gt;
      &lt;div class=&quot;tab-inner slimscroller&quot;&gt;
        &lt;div class=&quot;search-right&quot;&gt;
          &lt;input class=&quot;form-control&quot; placeholder=&quot;Search&quot; type=&quot;text&quot;&gt;
        &lt;/div&gt;

        &lt;div class=&quot;panel-group&quot; id=&quot;collapse&quot;&gt;
          &lt;div class=&quot;panel panel-default&quot; id=&quot;chat-panel&quot;&gt;
            &lt;div class=&quot;panel-heading bg-darkblue-2&quot;&gt;
              &lt;h4 class=&quot;panel-title&quot;&gt;&lt;a data-toggle=&quot;collapse&quot; href=&quot;#chat-coll&quot;&gt;&lt;i class=&quot;icon-briefcase-1&quot;&gt;&lt;/i&gt; Colleagues &lt;span class=&quot;label bg-darkblue-1 pull-right&quot;&gt;14&lt;/span&gt;&lt;/a&gt;&lt;/h4&gt;
            &lt;/div&gt;

            &lt;div class=&quot;panel-collapse collapse in&quot; id=&quot;chat-coll&quot;&gt;
              &lt;div class=&quot;panel-body&quot;&gt;
                &lt;ul class=&quot;list-unstyled&quot; id=&quot;chat-list&quot;&gt;
                  &lt;li&gt;
                    &lt;a class=&quot;online&quot; href=&quot;javascript:;&quot;&gt;&lt;span class=&quot;chat-user-avatar&quot;&gt;&lt;img src=&quot;images/users/chat/1.jpg&quot;&gt;&lt;/span&gt; &lt;span class=&quot;chat-user-name&quot;&gt;Dorothy Simons&lt;/span&gt;&lt;span class=&quot;chat-user-msg&quot;&gt;I wish I was a bird in the sky&lt;/span&gt;&lt;/a&gt;
                  &lt;/li&gt;

                  &lt;li&gt;
                    &lt;a class=&quot;online&quot; href=&quot;javascript:;&quot;&gt;&lt;span class=&quot;chat-user-avatar&quot;&gt;&lt;img src=&quot;images/users/chat/2.jpg&quot;&gt;&lt;/span&gt; &lt;span class=&quot;chat-user-name&quot;&gt;John Malkovich&lt;/span&gt;&lt;span class=&quot;chat-user-msg&quot;&gt;You were the traitor&lt;/span&gt;&lt;/a&gt;
                  &lt;/li&gt;

                  &lt;li&gt;
                    &lt;a class=&quot;online&quot; href=&quot;javascript:;&quot;&gt;&lt;span class=&quot;chat-user-avatar&quot;&gt;&lt;img src=&quot;images/users/chat/3.jpg&quot;&gt;&lt;/span&gt; &lt;span class=&quot;chat-user-name&quot;&gt;Jessica Simons&lt;/span&gt;&lt;span class=&quot;chat-user-msg&quot;&gt;Where is my mind&lt;/span&gt;&lt;/a&gt;
                  &lt;/li&gt;

                  &lt;li&gt;
                    &lt;a class=&quot;away&quot; href=&quot;javascript:;&quot;&gt;&lt;span class=&quot;chat-user-avatar&quot;&gt;&lt;img src=&quot;images/users/chat/4.jpg&quot;&gt;&lt;/span&gt; &lt;span class=&quot;chat-user-name&quot;&gt;Jack Stallman&lt;/span&gt;&lt;span class=&quot;chat-user-msg&quot;&gt;Away since 13:32&lt;/span&gt;&lt;/a&gt;
                  &lt;/li&gt;

                  &lt;li&gt;
                    &lt;a class=&quot;offline&quot; href=&quot;javascript:;&quot;&gt;&lt;span class=&quot;chat-user-avatar&quot;&gt;&lt;img src=&quot;images/users/chat/5.jpg&quot;&gt;&lt;/span&gt; &lt;span class=&quot;chat-user-name&quot;&gt;Neil Armstrong&lt;/span&gt;&lt;span class=&quot;chat-user-msg&quot; title=&quot;I am flying to the moon and back&quot;&gt;I am flying to the moon and back&lt;/span&gt;&lt;/a&gt;
                  &lt;/li&gt;

                  &lt;li&gt;
                    &lt;a class=&quot;offline&quot; href=&quot;javascript:;&quot;&gt;&lt;span class=&quot;chat-user-avatar&quot;&gt;&lt;img src=&quot;images/users/chat/6.jpg&quot;&gt;&lt;/span&gt; &lt;span class=&quot;chat-user-name&quot;&gt;Hollywood Studios&lt;/span&gt;&lt;span class=&quot;chat-user-msg&quot;&gt;Yes he definitely is!&lt;/span&gt;&lt;/a&gt;
                  &lt;/li&gt;
                &lt;/ul&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;

          &lt;div class=&quot;panel panel-default&quot; id=&quot;chat-panel&quot;&gt;
            &lt;div class=&quot;panel-heading bg-darkblue-2&quot;&gt;
              &lt;h4 class=&quot;panel-title&quot;&gt;&lt;a data-parent=&quot;#accordion&quot; data-toggle=&quot;collapse&quot; href=&quot;#collapseTwo&quot;&gt;&lt;i class=&quot;icon-heart-3&quot;&gt;&lt;/i&gt; Friends &lt;span class=&quot;label bg-darkblue-1 pull-right&quot;&gt;3&lt;/span&gt;&lt;/a&gt;&lt;/h4&gt;
            &lt;/div&gt;

            &lt;div class=&quot;panel-collapse collapse in&quot; id=&quot;collapseTwo&quot;&gt;
              &lt;div class=&quot;panel-body&quot;&gt;
                &lt;ul class=&quot;list-unstyled&quot; id=&quot;chat-list&quot;&gt;
                  &lt;li&gt;
                    &lt;a class=&quot;online&quot; href=&quot;javascript:;&quot;&gt;&lt;span class=&quot;chat-user-avatar&quot;&gt;&lt;img src=&quot;images/users/chat/1.jpg&quot;&gt;&lt;/span&gt; &lt;span class=&quot;chat-user-name&quot;&gt;Dorothy Simons&lt;/span&gt;&lt;span class=&quot;chat-user-msg&quot;&gt;I wish I was a bird in the sky&lt;/span&gt;&lt;/a&gt;
                  &lt;/li&gt;

                  &lt;li&gt;
                    &lt;a class=&quot;online&quot; href=&quot;javascript:;&quot;&gt;&lt;span class=&quot;chat-user-avatar&quot;&gt;&lt;img src=&quot;images/users/chat/2.jpg&quot;&gt;&lt;/span&gt; &lt;span class=&quot;chat-user-name&quot;&gt;John Malkovich&lt;/span&gt;&lt;span class=&quot;chat-user-msg&quot;&gt;You were the traitor&lt;/span&gt;&lt;/a&gt;
                  &lt;/li&gt;

                  &lt;li&gt;
                    &lt;a class=&quot;online&quot; href=&quot;javascript:;&quot;&gt;&lt;span class=&quot;chat-user-avatar&quot;&gt;&lt;img src=&quot;images/users/chat/3.jpg&quot;&gt;&lt;/span&gt; &lt;span class=&quot;chat-user-name&quot;&gt;Jessica Simons&lt;/span&gt;&lt;span class=&quot;chat-user-msg&quot; title=&quot;Eminem - The Monster ft. Rihanna&quot;&gt;&lt;i class=&quot;icon-play&quot;&gt;&lt;/i&gt; Eminem - The Monster ft. Rihanna&lt;/span&gt;&lt;/a&gt;
                  &lt;/li&gt;

                  &lt;li&gt;
                    &lt;a class=&quot;away&quot; href=&quot;javascript:;&quot;&gt;&lt;span class=&quot;chat-user-avatar&quot;&gt;&lt;img src=&quot;images/users/chat/4.jpg&quot;&gt;&lt;/span&gt; &lt;span class=&quot;chat-user-name&quot;&gt;Jack Stallman&lt;/span&gt;&lt;span class=&quot;chat-user-msg&quot;&gt;Away since 13:32&lt;/span&gt;&lt;/a&gt;
                  &lt;/li&gt;

                  &lt;li&gt;
                    &lt;a class=&quot;offline&quot; href=&quot;javascript:;&quot;&gt;&lt;span class=&quot;chat-user-avatar&quot;&gt;&lt;img src=&quot;images/users/chat/5.jpg&quot;&gt;&lt;/span&gt; &lt;span class=&quot;chat-user-name&quot;&gt;Neil Armstrong&lt;/span&gt;&lt;span class=&quot;chat-user-msg&quot; title=&quot;I am flying to the moon and back&quot;&gt;I am flying to the moon and back&lt;/span&gt;&lt;/a&gt;
                  &lt;/li&gt;

                  &lt;li&gt;
                    &lt;a class=&quot;offline&quot; href=&quot;javascript:;&quot;&gt;&lt;span class=&quot;chat-user-avatar&quot;&gt;&lt;img src=&quot;images/users/chat/6.jpg&quot;&gt;&lt;/span&gt; &lt;span class=&quot;chat-user-name&quot;&gt;Hollywood Studios&lt;/span&gt;&lt;span class=&quot;chat-user-msg&quot;&gt;Yes he definitely is!&lt;/span&gt;&lt;/a&gt;
                  &lt;/li&gt;
                &lt;/ul&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&quot;tab-pane&quot; id=&quot;settings&quot;&gt;
      &lt;div class=&quot;tab-inner slimscroller&quot;&gt;
        &lt;div class=&quot;col-sm-12&quot;&gt;
          &lt;h3&gt;Preferences&lt;/h3&gt;

          &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-xs-8&quot;&gt;
              Live data updates
            &lt;/div&gt;

            &lt;div class=&quot;col-xs-4&quot;&gt;
              &lt;input checked class=&quot;ios-switch ios-switch-success ios-switch-sm&quot; type=&quot;checkbox&quot;&gt;
            &lt;/div&gt;
          &lt;/div&gt;

          &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-xs-8&quot;&gt;
              Live feeds
            &lt;/div&gt;

            &lt;div class=&quot;col-xs-4&quot;&gt;
              &lt;input checked class=&quot;ios-switch ios-switch-success ios-switch-sm&quot; type=&quot;checkbox&quot;&gt;
            &lt;/div&gt;
          &lt;/div&gt;

          &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-xs-8&quot;&gt;
              Sync data to cloud
            &lt;/div&gt;

            &lt;div class=&quot;col-xs-4&quot;&gt;
              &lt;input checked class=&quot;ios-switch ios-switch-success ios-switch-sm&quot; type=&quot;checkbox&quot;&gt;
            &lt;/div&gt;
          &lt;/div&gt;

          &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-xs-8&quot;&gt;
              Keep activity record
            &lt;/div&gt;

            &lt;div class=&quot;col-xs-4&quot;&gt;
              &lt;input checked class=&quot;ios-switch ios-switch-danger ios-switch-sm&quot; type=&quot;checkbox&quot;&gt;
            &lt;/div&gt;
          &lt;/div&gt;

          &lt;h4&gt;Other Settings&lt;/h4&gt;

          &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-xs-12&quot;&gt;
              &lt;label class=&quot;checkboxw&quot;&gt;&lt;input checked type=&quot;checkbox&quot;&gt; Autosave settings&lt;/label&gt;
            &lt;/div&gt;
          &lt;/div&gt;

          &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-xs-12&quot;&gt;
              &lt;label class=&quot;checkboxw&quot;&gt;&lt;input type=&quot;checkbox&quot;&gt; Always online&lt;/label&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;&lt;!-- Right Sidebar End --&gt;</pre>
            </div>

            <div class="inner-section">
              <h3 id="css_structure" class="page-header2">LESS Structure</h3>
                <p>Colors, sizes are dynamically defined in the template mostly. Simply by changing the variables, you can create a completely different scheme for your template and even change the size of your sidebars or main content!</p>

                <pre class="prettyprint lang-css linenums">
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

@left_sidebar_width: 280px;
@resized_left: 50px;
@right_sidebar_width: @left_sidebar_width - @resized_left;
@maincolor: #343838;
@hovercolor: #68C39F;
@topbar_color: #ffffff;
@brand_color:#343838;
@contentbg: #E4EAE6;
@first_level_hover: lighten(@maincolor,10%);
@second_level: darken(@maincolor,5%);

/* COLORS */
@transparent: rgba(0,0,0,0);
@white-1: #ffffff;
@red-1: #EB5055;
@blue-1: #3C989E;
@blue-2: #3498DB;
@blue-3: #2980B9;
@darkblue-1: #252932;
@darkblue-2: #4A525F;
@darkblue-3: #38464A;
@lightblue-1: #ABB7B7;
@lightblue-2: #7A868F;
@orange-1: #E84C3D;
@orange-2: #DE745E;
@orange-3: #E27A3F;
@green-1: #68C39F;
@green-2: #9EC789;
@green-3: #209C83;
@pink-1: #F57A82;
@pink-2: #F56F6C;
@yellow-1: #F4CDA5;
@yellow-2: #EAE696;

/* COLORS END */
                </pre>
                <small class="text-muted">* To process less files you need less precompilers for your application. You can refer to documentation here(<a href="http://lesscss.org/usage/">http://lesscss.org/usage/</a>) to get more information.</small>
            </div>

            <div class="inner-section">
                <h3 id="javascript_structure" class="page-header2">Javascript Structure</h3>
                <p>One of the most critical files in the template is the init.js file. It executes the main resizing functions, initiates extra plugins placed and sets up the main template. You can edit it and add/remove extra parts from it containing 3rd party functions but main functions should stay for system to operate properly.</p>

                <pre class="prettyprint lang-js linenums">
//WIDGET ACTIONS
$(".widget-header .widget-close").on("click",function(){
  $item = $(this).parents(".widget:first");
  bootbox.confirm("Are you sure to remove this widget?", function(result) {
    if(result === true){
      $item.addClass("animated bounceOutUp");
        window.setTimeout(function () {
           $item.remove();
        }, 300);
    }
  }); 
});

$(document).on("click", ".widget-header .widget-toggle", function(event){
  event.preventDefault();
  $(this).toggleClass("closed").parents(".widget:first").find(".widget-content").slideToggle();
});

</pre>
            </div>
          </div>

        <div class="inner-section">
            <h3 id="less_functions" class="page-header2">Less Mixins & Functions</h3>
            <h4>LESS Mixins</h4>
            <pre class="prettyprint lang-css linenums">
.border-radius(@radius: 3px) {
    -webkit-border-radius: @radius !important;
    -moz-border-radius: @radius !important;
    border-radius: @radius !important;
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @color: #333) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @color);
  -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @color);
  box-shadow: @x @y @blur rgba(0, 0, 0, @color);
}

.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.opacity(@opacity) {
  opacity: @opacity;
  @opacity-ie: @opacity * 100;
  filter: ~"alpha(opacity=@{opacity-ie})"; // IE8
}

.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}

.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}

.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}

.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skewX(@x) skewY(@y);
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
  -webkit-backface-visibility: hidden;
}

.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

.placeholder(@color: @input-color-placeholder) {
  &:-moz-placeholder            { color: @color; } // Firefox 4-18
  &::-moz-placeholder           { color: @color; } // Firefox 19+
  &:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}</pre>
<br><br>
<h4>LESS Functions</h4>
<pre class="prettyprint lang-css linenums">
.set-text-color (@color) when (lightness(@color) >= 70) { 
    color: #333;
}
.set-text-color (@color) when (lightness(@color) < 70) { 
    color: #fff;
}

.setColor(@color) {
    .bg-@{color} { 
        background-color: ~"@{@{color}}" !important;
    }
    .border-@{color} { 
        border-color: ~"@{@{color}}" !important;
    }
    .btn-@{color} { 
        background-color: ~"@{@{color}}";
        color:#fff;
    }
    .btn-@{color}:hover { 
        background-color: desaturate(darken(@@color,5%),10%) !important;
        color:#fff;
    }
    .text-@{color} { 
        color: ~"@{@{color}}" !important;
    }
    .panel-@{color}{
        border-color: desaturate(darken(@@color,5%),10%) !important;
    }
    .panel-@{color} .panel-heading{ 
        background-color: ~"@{@{color}}" !important;
        border-color: desaturate(darken(@@color,5%),10%) !important;
        border-radius: 0px;
    }
    .panel-@{color} .panel-heading a,.panel-@{color} .panel-title{
        .set-text-color(@@color);
    }
    .widget.@{color} { 
        background-color: ~"@{@{color}}";
        .set-text-color(@@color);
        .widget-header h2{
            .set-text-color(@@color);
        }
    }
}</pre>
<br>
<h5>To define a new color for template...</h5>
<pre class="prettyprint lang-css linenums">
@stone-grey: #F57A82;
.setColor(stone-grey);
</pre>
<br>
The action above will enable you to use this color as widget color, background or text color anywhere, button color, border color or panel color.<br><br>
<h5>To use the defined color in widget...</h5>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;widget stone-grey&quot;&gt;
...
&lt;/div&gt;
</pre>
        </div>  

                    <div class="bs-docs-section">
            <h2 id="php_menu_builder" class="page-header">
              PHP Menu Builder
            </h2>

            <div class="inner-section">
            <h4>SQL Database</h4>
            <p>Following example is the exact database copy of the menu which shows up on demo site.</p>
            <pre class="prettyprint lang-sql linenums">
CREATE TABLE `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL,
  `parent` int(11) NOT NULL DEFAULT '0',
  `sort` int(3) NOT NULL DEFAULT '0',
  `icon` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `parent` (`parent`),
  KEY `sort` (`sort`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=58 ;

--
-- Dumping data for table `menu`
--

INSERT INTO `menu` (`id`, `title`, `link`, `parent`, `sort`, `icon`) VALUES
(1, 'Dashboard', 'index.html', 0, 0, 'icon-home-3'),
(2, 'UI Elements', '#', 0, 1, 'icon-feather'),
(3, 'Typography', 'typography.html', 2, 0, ''),
(5, 'Notifications', 'notifications.html', 2, 0, ''),
(6, 'Grid', 'grid.html', 2, 0, ''),
(7, 'Icons', 'icons.html', 2, 0, ''),
(8, 'Forms', '#', 0, 2, 'icon-pencil-3'),
(9, 'Tables', '#', 0, 3, 'fa fa-table'),
(10, 'Maps', '#', 0, 4, 'fa fa-map-marker'),
(11, 'Email', '#', 0, 5, 'fa fa-envelope'),
(12, 'Charts', '#', 0, 6, 'icon-chart-line'),
(14, 'Extras', '#', 0, 8, 'icon-megaphone'),
(15, 'Modals', 'modals.html', 2, 0, ''),
(16, 'Portlets', 'portlets.html', 2, 0, ''),
(17, 'Alerts', 'alerts.html', 2, 0, ''),
(18, 'Nested List', 'nested-list.html', 2, 0, ''),
(19, 'Progress Bars', 'progress-bars.html', 2, 0, ''),
(20, 'Tabs & Accordions', 'tabs-accordions.html', 2, 0, ''),
(21, 'Buttons', 'buttons.html', 2, 0, ''),
(22, 'Calendar', 'calendar.html', 2, 0, ''),
(23, 'Form Elements', 'forms.html', 8, 1, ''),
(51, 'Advanced Forms', 'advanced-forms.html', 8, 2, ''),
(25, 'Form Wizard', 'form-wizard.html', 8, 3, ''),
(26, 'Form Validation', 'form-validation.html', 8, 4, ''),
(27, 'File Uploads', 'form-uploads.html', 8, 5, ''),
(28, 'Basic Tables', 'tables.html', 9, 0, ''),
(29, 'Datatables', 'datatables.html', 9, 1, ''),
(30, 'Google Maps', 'google-maps.html', 10, 0, ''),
(31, 'Vector Maps', 'vector-maps.html', 10, 1, ''),
(32, 'Inbox', 'inbox.html', 11, 0, ''),
(33, 'View Email', 'read-message.html', 11, 1, ''),
(34, 'Blank Page', 'blank.html', 14, 0, ''),
(35, 'Login', 'login.html', 14, 1, ''),
(36, 'Lock Screen', 'lockscreen.html', 14, 2, ''),
(37, '404 Error', '404.html', 14, 3, ''),
(38, 'Gallery', 'gallery.html', 14, 7, ''),
(39, 'User Profile', 'profile.html', 14, 5, ''),
(40, 'Invoice', 'invoice.html', 14, 6, ''),
(41, '500 Error', '500.html', 14, 4, ''),
(42, 'Maintenance', 'maintenance.html', 14, 8, ''),
(43, '3 Level menu', '#', 14, 9, ''),
(44, 'Sub Item', '#', 43, 0, ''),
(45, '4 Level Menu', '#', 14, 10, ''),
(46, 'Sub Item - level 3', '#', 45, 0, ''),
(47, 'Sub Item - level 4', '#', 46, 0, ''),
(48, 'Submenu with icons', '#', 14, 11, ''),
(49, 'Item with icon', '#', 48, 0, 'fa fa-camera'),
(50, 'Another Item', '#', 48, 1, 'entypo entypo-users'),
(52, 'New Message', 'new-message.html', 11, 2, ''),
(53, 'Sparkline Charts', 'sparkline-charts.html', 12, 0, ''),
(54, 'Morris Charts', 'morris-charts.html', 12, 1, ''),
(55, 'Rickshaw Charts', 'rickshaw-charts.html', 12, 2, ''),
(56, 'Other Charts', 'other-charts.html', 12, 3, ''),
(57, 'Register', 'register.html', 14, 1, '');
</pre>
<br><br>
<h4>PHP Code</h4>

<pre class="prettyprint lang-php linenums">
&lt;?php
  $config = array();

  $config['database']['db_host'] = "localhost";
  $config['database']['db_port'] = "3306";
  $config['database']['db_user'] = "root";
  $config['database']['db_pass'] = "";
  $config['database']['db_name'] = "myapp";

  function connect_db(){
    global $config;
    $db = mysql_connect($config['database']['db_host'].":".$config['database']['db_port'],$config['database']['db_user'],$config['database']['db_pass']) or die("Unable to connect mysql server!");
    $conn = mysql_select_db($config['database']['db_name']) or die("Database not found in mysql server!");
    return $conn;
  }

  function menu_from_query($query){
    global $index;

    $result = mysql_query($query);

    $menu = array(
      'items' => array(),
      'parents' => array()
    );

    while ($items = mysql_fetch_assoc($result)){
      $menu['items'][$items['id']] = $items;
      $menu['parents'][$items['parent']][] = $items['id'];
      $parent = $items['parent'];
      while($parent != 0){
        if($menu['items'][$parent]['parent'] == 0)
          break;
        $parent = $menu['items'][$parent]['parent'];
      }
      $menu['items'][$items['id']]['top_parent'] = $parent;
      if($index == $items['link'] && $parent != 0)
        $menu['items'][$parent]['class'] = "open";
    }
    return menu_builder($menu);
  }

  function menu_builder($menu, $parent = 0){
    global $index;
    $output = "";
    if (isset($menu['parents'][$parent])){
      $output .= "<ul>";
      foreach ($menu['parents'][$parent] as $itemId){
        $active = ($index.".html" == $menu['items'][$itemId]['link'])?" class='active'":null;
        if(!isset($menu['parents'][$itemId])){
          $output .= "<li><a href='".$menu['items'][$itemId]['link']."'$active>".(!empty($menu['items'][$itemId]['icon'])?"<i class='".$menu['items'][$itemId]['icon']."'></i>":null)."<span>".$menu['items'][$itemId]['title']."</span></a></li>";
        }
        if(isset($menu['parents'][$itemId])){
          $dropdown = ' <span class="pull-right"><i class="fa fa-angle-down"></i></span>';
          $output .= "<li class='has_sub".(isset($menu['items'][$itemId]['class'])?" ".$menu['items'][$itemId]['class']:null)."'><a href='".$menu['items'][$itemId]['link']."'$active>".(!empty($menu['items'][$itemId]['icon'])?"<i class='".$menu['items'][$itemId]['icon']."'></i>":null)."<span>".$menu['items'][$itemId]['title']."</span>$dropdown</a>";
          $output .= menu_builder($menu, $itemId);
          $output .= "</li>";
        }
      }
      $output .= "</ul>";
    }

    return $output;
  }
?&gt;
</pre>

<p>After including the code in your script, make sure your page has $index variable setted up in your page and you can display your menu with calling:</p>
<pre class="prettyprint lang-php linenums">
$menu = menu_from_query("SELECT id, title, link, icon, parent FROM menu ORDER BY parent, sort, title");
</pre>
<small class="text-danger">* Please note that this is not guaranteed to work with your application or your hosting. This is just a sample code that you can use/modify/distribute to build and display your multilevel menu using PHP & MySQL purely.</small>
</div>
</div> 

          <div class="bs-docs-section">
  <h2 id="widgets" class="page-header">
    Widgets
  </h2>

  <div class="inner-section">
    <h4>Basic Widget Structure</h4>
      <pre class="prettyprint lang-html linenums">&lt;div class=&quot;widget&quot;&gt;
  &lt;div class=&quot;widget-header&quot;&gt;
    &lt;h2&gt;{WIDGET TITLE}&lt;/h2&gt;
    &lt;div class=&quot;additional-btn&quot;&gt;
      {WIDGET BUTTONS}
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;widget-content&quot;&gt;
    {WIDGET CONTENT}
  &lt;/div&gt;
  &lt;div class=&quot;widget-footer&quot;&gt;
    {WIDGET FOOTER}
  &lt;/div&gt;
&lt;/div&gt;</pre>
      <br><br>
      <h4>Widget with Full Features</h4>
      <pre class="prettyprint lang-html linenums">&lt;div class=&quot;widget&quot;&gt;
  &lt;div class=&quot;widget-header&quot;&gt;
    &lt;h2&gt;{WIDGET TITLE}&lt;/h2&gt;
    &lt;div class=&quot;additional-btn&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;hidden reload&quot;&gt;&lt;i class=&quot;icon-ccw-1&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a class=&quot;hidden&quot; id=&quot;dropdownMenu1&quot; data-toggle=&quot;dropdown&quot;&gt;&lt;i class=&quot;fa fa-cogs&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;ul class=&quot;dropdown-menu pull-right&quot; role=&quot;menu&quot; aria-labelledby=&quot;dropdownMenu1&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
      &lt;a href=&quot;#&quot; class=&quot;widget-popout hidden tt&quot; title=&quot;Pop Out/In&quot;&gt;&lt;i class=&quot;icon-publish&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href=&quot;#&quot; class=&quot;widget-maximize hidden&quot;&gt;&lt;i class=&quot;icon-resize-full-1&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href=&quot;#&quot; class=&quot;widget-toggle&quot;&gt;&lt;i class=&quot;icon-down-open-2&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href=&quot;#&quot; class=&quot;widget-close&quot;&gt;&lt;i class=&quot;icon-cancel-3&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;widget-content&quot;&gt;
  {WIDGET CONTENT}
  &lt;/div&gt;
  &lt;div class=&quot;widget-footer&quot;&gt;
  {WIDGET FOOTER}
  &lt;/div&gt;
&lt;/div&gt;</pre>
      <br><br>
      <h4>Widget Features</h4>
      <ol>
        <li>Adding <b>color name</b> like <b>darkblue-2</b> next to widget class will change widgets color.<br><img src="assets/img/widget-color.png" class="adjustive"><br><img src="assets/img/widget-color-1.png" class="adjustive"></li>
        <li>Adding <b>transparent</b> class to widget-header will make header transparent and without border.</li>
        <li>Adding <b>left-toolbar</b> class to additional-btn inside widget will move the widget buttons to left side.</li>
        <li>Adding <b>padding</b> class to widget-content will give widget main content section additional padding.</li>
      </ol>
  </div>
</div> 

          <div class="bs-docs-section">
  <h2 id="usage-tips" class="page-header">
    Usage Tips
  </h2>

  <div class="inner-section">
    <h4>Simple tips for using template</h4>
    <ol>
      <li>To make <b>left sidebar small</b> by default add "enlarged forced" to #wrapper element</li>
      <li>To make <b>left sidebar fixed</b> by default add "fixed-left" to body element</li>
      <li>To make<b> right sidebar open</b> by default add "open-right-sidebar" to #wrapper element</li>
      <li>To have toolbar on left side of the widget header, you can add a div with "additional-btn left-toolbar" class</li>
      <li>To make an interface contain movable widgets, you should add "portlets" class to the container item</li>
      <li>Left sidebar also have spots for widgets. You can write your own or you can simply drag & drop sizable widgets like calendar to left sidebar<img src="assets/img/leftwidget.png"></li>
      <li>To use a widget as an application, you need to:
        <ol>
          <li>Make sure your widget has popout button.</li>
          <li>Make sure your widget is working and all needed libraries are loaded to the page.</li>
          <li>Make sure you add the application link on app toolbar using the same structure with the following example:<pre class="prettyprint lang-html linenums">&lt;a data-status=&quot;active&quot; data-app=&quot;todo-app&quot; href=&quot;javascript:;&quot;&gt;&lt;i class=&quot;icon-check&quot;&gt;&lt;/i&gt;Todo List&lt;/a&gt;</pre><img src="assets/img/appbar.png"></li>
          <li>data-app should have the same value with the ID of your widget. data-status is active by default which means the widget is visible. To make it hidden by default, make the value data-status="inactive"</li>
        </ol>
      </li>
      <li>There are 6 widgets in system that can act as "app" for now. They are Notes, Todo list, Weather, Calendar, Calculator and Realtime Stock Chart. You can make them visible or invisible by default</li>

    </ol>
  </div>
</div> 

          <div class="bs-docs-section">
  <h2 id="plugins" class="page-header">
    Plugins & Credits
  </h2>

  <div class="inner-section">
    <h4>Used Plugins</h4>
    <table width="100%" class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>jquery-1.11.1</td>
                        <td><a target="_blank" href="http://www.jquery.com">http://www.jquery.com</a></td>
                    </tr>
                    <tr>
                        <td>Twitter Bootstrap 3.2.0</td>
                        <td><a target="_blank" href="http://getbootstrap.com/">http://getbootstrap.com/</a></td>
                    </tr>
                    <tr>
                        <td>jQuery Slimscroll</td>
                        <td><a target="_blank" href="http://rocha.la/jQuery-slimScroll">http://rocha.la/jQuery-slimScroll</a></td>
                    </tr>
                    <tr>
                        <td>Animate.css</td>
                        <td><a target="_blank" href="http://daneden.me/animate">http://daneden.me/animate</a></td>
                    </tr>
                    <tr>
                        <td>jQuery Clndr</td>
                        <td><a target="_blank" href="http://kylestetz.github.io/CLNDR/">http://kylestetz.github.io/CLNDR/</a></td>
                    </tr>
                    <tr>
                      <td>Datepicker for Bootstrap</td>
                      <td><a href="http://www.eyecon.ro/bootstrap-datepicker/">http://www.eyecon.ro/bootstrap-datepicker/</a></td>
                    </tr>
                    <tr>
                      <td>Colorpicker for Bootstrap</td>
                      <td><a href="http://www.eyecon.ro/bootstrap-colorpicker/">http://www.eyecon.ro/bootstrap-colorpicker/</a></td>
                    </tr>
                    <tr>
                      <td>Date Range Picker for Bootstrap</td>
                      <td><a href="https://github.com/dangrossman/bootstrap-daterangepicker">https://github.com/dangrossman/bootstrap-daterangepicker</a></td>
                    </tr>
                    <tr>
                        <td>jQuery Tags Input</td>
                        <td><a target="_blank" href="http://xoxco.com/clickable/jquery-tags-input">http://xoxco.com/clickable/jquery-tags-input</a></td>
                    </tr>
                    <tr>
                        <td>CKEditor</td>
                        <td><a target="_blank" href="http://ckeditor.com/">http://ckeditor.com/</a></td>
                    </tr>

                    <tr>
                        <td>Pace</td>
                        <td><a target="_blank" href="http://github.hubspot.com/pace/docs/welcome/">http://github.hubspot.com/pace/docs/welcome/</a></td>
                    </tr>

                    <tr>
                        <td>jQuery Slider</td>
                        <td><a target="_blank" href="   http://jqueryui.com/slider/">   http://jqueryui.com/slider/</a></td>
                    </tr>

                    <tr>
                        <td>jQuery Easy Pie Chart</td>
                        <td><a target="_blank" href="http://rendro.github.io/easy-pie-chart/">http://rendro.github.io/easy-pie-chart/</a></td>
                    </tr>

                    <tr>
                        <td>jQuery Sparklines</td>
                        <td><a target="_blank" href="http://omnipotent.net/jquery.sparkline ">http://omnipotent.net/jquery.sparkline </a></td>
                    </tr>

                    <tr>
                        <td>Chartjs</td>
                        <td><a target="_blank" href="   http://www.chartjs.org/">   http://www.chartjs.org/</a></td>
                    </tr>

                    <tr>
                        <td>Morris</td>
                        <td><a target="_blank" href="http://www.oesmith.co.uk/morris.js/"> http://www.oesmith.co.uk/morris.js/</a></td>
                    </tr>

                    <tr>
                        <td>iCheck</td>
                        <td><a target="_blank" href="http://fronteed.com/iCheck/">http://fronteed.com/iCheck/</a></td>
                    </tr>

                    <tr>
                        <td>jQuery Notify.js</td>
                        <td><a target="_blank" href="http://notifyjs.com/">http://notifyjs.com/</a></td>
                    </tr>

                    <tr>
                        <td>DataTables</td>
                        <td><a target="_blank" href=" http://www.datatables.net/blog/Twitter_Bootstrap_2">  http://www.datatables.net/blog/Twitter_Bootstrap_2</a></td>
                    </tr>
                    <tr>
                        <td>Responsive Table</td>
                        <td><a target="_blank" href=" http://elvery.net/demo/responsive-tables/">   http://elvery.net/demo/responsive-tables/</a></td>
                    </tr>

                    <tr>
                        <td>jQuery Autonumeric</td>
                        <td><a target="_blank" href="https://github.com/BobKnothe/autoNumeric">https://github.com/BobKnothe/autoNumeric</a></td>
                    </tr>

                    <tr>
                        <td>jQuery Animate Numbers</td>
                        <td><a target="_blank" href="http://aishek.github.io/jquery-animateNumber/">http://aishek.github.io/jquery-animateNumber/</a></td>
                    </tr>

                    <tr>
                        <td>IOS7 Switch</td>
                        <td><a target="_blank" href="http://mnmly.github.com/ios7-switch/">http://mnmly.github.com/ios7-switch/</a></td>
                    </tr>

                    <tr>
                        <td>jQuery Knob</td>
                        <td><a target="_blank" href=" http://anthonyterrien.com/knob/">http://anthonyterrien.com/knob/</a></td>
                    </tr>

                    <tr>
                        <td>FullCalendar</td>
                        <td><a target="_blank" href="   http://arshaw.com/fullcalendar/">   http://arshaw.com/fullcalendar/</a></td>
                    </tr>

                    <tr>
                        <td>Gritter Notifications</td>
                        <td><a target="_blank" href="http://boedesign.com/demos/gritter/">http://boedesign.com/demos/gritter/</a></td>
                    </tr>

                    <tr>
                        <td>jQuery Validation Plugin</td>
                        <td><a target="_blank" href="http://jqueryvalidation.org/">http://jqueryvalidation.org/</a></td>
                    </tr>
                    <tr>
                        <td>Font Awesome 4.0.3</td>
                        <td><a target="_blank" href="http://fontawesome.io/">http://fontawesome.io/</a></td>
                    </tr>
                    <tr>
                        <td>Nestable</td>
                        <td><a target="_blank" href="https://github.com/dbushell/Nestable">https://github.com/dbushell/Nestable</a></td>
                    </tr>
                    <tr>
                        <td>Dropzone</td>
                        <td><a target="_blank" href="http://www.dropzonejs.com/">http://www.dropzonejs.com/</a></td>
                    </tr>
                    <tr>
                        <td>Input Mask</td>
                        <td><a target="_blank" href="http://jasny.github.io/bootstrap/javascript.html#inputmask">http://jasny.github.io/bootstrap/javascript.html#inputmask</a></td>
                    </tr>
                    <tr>
                        <td>Magnific Popup</td>
                        <td><a target="_blank" href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a></td>
                    </tr>
                    <tr>
                        <td>jQuery UI Touch Punch</td>
                        <td><a target="_blank" href="http://touchpunch.furf.com/">http://touchpunch.furf.com/</a></td>
                    </tr>
                    <tr>
                        <td>Flot Charts</td>
                        <td><a target="_blank" href="http://www.flotcharts.org/">http://www.flotcharts.org/</a></td>
                    </tr>

                    <tr>
                        <td>jQuery Multi Select</td>
                        <td><a target="_blank" href="http://loudev.com/">http://loudev.com/</a></td>
                    </tr>

                    <tr>
                        <td>Bootstrap Timepicker</td>
                        <td><a target="_blank" href="http://jdewit.github.com/bootstrap-timepicker/">http://jdewit.github.com/bootstrap-timepicker/</a></td>
                    </tr>

                    <tr>
                        <td>Bootstrap Select2</td>
                        <td><a target="_blank" href="https://fk.github.io/select2-bootstrap-css/">https://fk.github.io/select2-bootstrap-css/</a></td>
                    </tr>

                    <tr>
                        <td>Bootstrap File Input</td>
                        <td><a target="_blank" href="http://jasny.github.io/bootstrap/javascript/#fileinput">http://jasny.github.io/bootstrap/javascript/#fileinput</a></td>
                    </tr>

                    <tr>
                        <td>Bootstrap Summernote</td>
                        <td><a target="_blank" href="http://hackerwins.github.io/summernote/">http://hackerwins.github.io/summernote/</a></td>
                    </tr>

                    <tr>
                        <td>Rickshaw Charts</td>
                        <td><a target="_blank" href="http://code.shutterstock.com/rickshaw/">http://code.shutterstock.com/rickshaw/</a></td>
                    </tr>

                    <tr>
                        <td>Jquery Gmap3</td>
                        <td><a target="_blank" href="http://gmap3.net/">http://gmap3.net/</a></td>
                    </tr>

                    <tr>
                        <td>Jquery Simple Weather</td>
                        <td><a target="_blank" href="http://simpleweatherjs.com">http://simpleweatherjs.com</a></td>
                    </tr>

                    <tr>
                        <td>Jquery Vector Maps</td>
                        <td><a target="_blank" href="http://jvectormap.com/">http://jvectormap.com/</a></td>
                    </tr>

                    <tr>
                        <td>Fontello</td>
                        <td><a target="_blank" href="http://fontello.com/">http://fontello.com/</a></td>
                    </tr>

                    <tr>
                        <td>Bootstrap Xeditable</td>
                        <td><a target="_blank" href="http://vitalets.github.io/x-editable">http://vitalets.github.io/x-editable</a></td>
                    </tr>

                    <tr>
                        <td>Bootstrap Bootbox(4.2.0)</td>
                        <td><a target="_blank" href="http://bootboxjs.com">http://bootboxjs.com</a></td>
                    </tr>

                    <tr>
                        <td>Fastclick</td>
                        <td><a target="_blank" href="https://github.com/ftlabs/fastclick">https://github.com/ftlabs/fastclick</a></td>
                    </tr>

                    <tr>
                        <td>jQuery BlockUI</td>
                        <td><a target="_blank" href="http://malsup.com/jquery/block/">http://malsup.com/jquery/block/</a></td>
                    </tr>

                    <tr>
                        <td>Sortable</td>
                        <td><a target="_blank" href="http://jqueryui.com/sortable/">http://jqueryui.com/sortable/</a></td>
                    </tr>
                    <tr>
                        <td>Nifty Modal</td>
                        <td><a target="_blank" href="http://tympanus.net/Development/ModalWindowEffects/">http://tympanus.net/Development/ModalWindowEffects/</a></td>
                    </tr>
                    <tr>
                        <td>jQuery Detect Mobile</td>
                        <td><a target="_blank" href="http://detectmobilebrowser.com/">http://detectmobilebrowser.com/</a></td>
                    </tr>

                    <tr>
                        <td>User Avatar</td>
                        <td><a target="_blank" href="http://www.freestockphotos.biz/stockphoto/11860">http://www.freestockphotos.biz/stockphoto/11860</a></td>
                    </tr>

                    
                </tbody>
            </table>
  </div>
</div>        

          <div class="bs-docs-section">
  <h2 id="notes" class="page-header">
    Notes
  </h2>

  <div class="inner-section">
    <p>We wish everyone great experience with our template. Please don't forget to purchase extended licence if you are going to use the template on an application which will be used by multiple users/products. As a result of high workload and working on new projects, we can only provide limited support for your requests.</p>

    <p>Please feel free to contact us from <a href="mailto:contact@hubancreative.com">contact@hubancreative.com</a> if you find a bug or have any projects for your projects.<p>

    <p><b>Huban Creative Team</b></p>
    <br><br><br><br><br><br><br><br>
  </div>
</div> 
        </div>

      </div>
    </div>
    
    <!-- Footer
================================================== -->
    <footer class="bs-docs-footer" role="contentinfo">
      <div class="container">
        <div class="bs-docs-social">
        </div>
      
      </div>
    </footer>
    
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <script>
      $(function(){
        window.prettyPrint && prettyPrint();
      })
    </script>
    
  </body>
</html>
